body {
	font-family: 'Ubuntu', sans-serif;
}

.header {
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	padding-top: 50px;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	justify-content: space-between; /* разместить контент с двух разных сторон  */
	align-items: center; /* размещает элемент по центру относительно заданной высоты, 
						    в данном случае по блоку навигации */
	box-sizing: border-box; /* Фиксируем рамки (15px) по бокам при адаптиве */
	font-weight: 700;
}

.footer {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #F7F7F7;
}

.wrap {
	width: 100%;
	max-width: 1185px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}

.nav {
	list-style-type: none; /* Удаляем точки у списков */
	display: flex; /* Устанавливает список в строку */
	justify-content: flex-start; /* Чтоб элементы встали в ряд */
	align-items: center;
	font-size: 14px;
	line-height: 16px;
}

.nav > li {
	margin-left: 35px;
}

.nav > li > a {
	text-decoration: none;
	color: #202020;
}

.nav-btn {
	background: #5528FF;
	color: white;
	border-radius: 10px;
	width: 100px;
	height: 24px;
	border: none;
	font-weight: 700;
}

.logo {
	display: flex; /* Элементы выстроились в строчку */
	align-items: center; /* картика и текст теперь в центре своего контейнера */
	text-decoration: none;
}

.logo-img {
	display: block; /* отражает изображение */
	width: 58px;
	height: 58px;
	background: url(../img/logo.svg);
	margin-right: 25px;
}

.logo-text {
	color: #202020;
	font-size: 24px;
	line-height: 28px;
}

.titte-main {
	font-size: 55px;
	line-height: 65px;
	font-weight: 700;
	color: #202020;
	margin-bottom: 0.4em;
}

.text-main {
	font-size: 32px;
	line-height: 51px;
	color: #4F4F4F;
	max-width: 746px;
	margin-bottom: 2em;
}

.button {
	background-color: #5528FF;
	color: white;
	padding: 16px 58px;
	border-radius: 10px;
	border: none;
	font-size: 24px;
}

.page {
	padding-top: 85px;
	padding-bottom: 110px;
	position: relative; /* чтоб установить заголовк как нам нужно */
}

.page-top {
	border: 1px solid #C2C2C2;
}

.page h2 {
	position: absolute;
	top: -24px;
	color: #C2C2C2;
	font-weight: 300;
	font-size: 14px;
	line-height: 16px;
	background-color: white;
	padding: 5px 20px;
}

.services {
	display: grid;
	grid-template: repeat(2, 1fr) / 50% 50%; /* получаем равное кол-во строк и столбцов */
	grid-row-gap: 38px;
}

.services-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.services-img {
	flex-basis:120px;
	text-align: center;
}

.services-text{
	flex-basis: calc(100% - 120px);
}

.services h3 {
	color: black;
	font-size: 28px;
	line-height: 32px;
	font-weight: 400;
	margin-bottom: 17px;
	margin-top: 0;
}

.services p {
	color: #B2B2B2;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
}

.clients {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(4, 25%);
	text-align: center;
	grid-row-gap: 44px;
	padding-top: 0;
}

.team {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
	grid-row-gap: 51px;
	padding-top: 20px;
}

.team-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.team-item img {
	margin-right: 35px;
}

.team-item > div {
	flex-basis: calc(100% - 100px);
}

.team-item h3 {
	font-size: 28px;
	color: #202020;
	margin-bottom: 0;
	margin-top: 7px;
}

.team-item p {
	font-size: 14px;
	color: #b2b2b2;
}

.box-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social {
	list-style-type: none;
	padding-left: 0;
	display: flex;
}

.social>li {
	padding-left: 40px;
}

.social>li>a {
	text-decoration: none;
	color: #b2b2b2;
	font-size: 24px;
}

.created {
	color: #b2b2b2;
}